saulmaldonado/skip-workflow-test/action.yaml
name: skip-workflow
author: saulmaldonado
description: 'skip workflow based on commit message(s) pull requests'
inputs:
  phrase:
    description: 'string to search for in commit message(s)'
    required: false
    default: 'docs'
  github-token:
    description: Github Token
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

saulmaldonado/skip-workflow-test/.github/workflows/main.yaml
- name: test-action
  uses: ./
  with:
    phrase: 'docs'
    github-token: ${{ secrets.GITHUB_TOKEN }}

saulmaldonado/skip-workflow-test/.github/workflows/skip-workflow-e2e-test.yml
- name: test-action
  id: skip-workflow-test
  
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    phrase: '[skip-workflow]'